MVVMTrainStation/TrainStation/Views/PassangerView.xaml

<UserControl x:Class="TrainStation.Views.PassangerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Label Target="{Binding ElementName=NameTextBox}" Content="Name" FontSize="13" Height="auto" HorizontalAlignment="Left" Name="LabelForNameTextBox" VerticalAlignment="Top" Background="White" />
        <TextBox Text="{Binding Name}" Height="23" Width="155" Margin="0,32,0,0" Name="NameTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Target="{Binding ElementName=EmailTextBox}" Content="Email" FontSize="13" Height="auto" HorizontalAlignment="Left" Name="LabelForEmailTextBox" VerticalAlignment="Top" Background="White" Margin="343,0,0,0" />
        <TextBox Text="{Binding Email}" Height="23" Width="155" Margin="343,32,0,0" Name="EmailTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Target="{Binding ElementName=TelephoneTextBox}" Content="Telephone" FontSize="13" Height="auto" HorizontalAlignment="Left" Name="LabelForTelephoneTextBox" VerticalAlignment="Top" Background="White" Margin="172,0,0,0" />
        <TextBox Text="{Binding Telephone}" Height="23" Width="155" Margin="172,32,0,0" Name="TelephoneTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Register" HorizontalAlignment="Left" Margin="514,10,0,0" VerticalAlignment="Top" Width="96" Height="45" Click="Button_Click"/>
    </Grid>
</UserControl>
