MVVMTrainStation/TrainStation/Views/TicketView.xaml

<UserControl x:Class="TrainStation.Views.TicketController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Book Ticket" HorizontalAlignment="Left" Margin="709,218,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click" />
        <Grid x:Name="TicketGrid"  HorizontalAlignment="Left" Height="209" Margin="467,136,0,0" VerticalAlignment="Top" Width="242">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Passanger" VerticalAlignment="Top" Width="90" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Train" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Van" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Seat" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="90"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="Time Arriving" VerticalAlignment="Top" Width="90" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Time Departure" VerticalAlignment="Top" Width="90" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" Text="{Binding PassangerName}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap" Text="{Binding TrainName}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,66,0,0" TextWrapping="Wrap" Text="{Binding VanNumber}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,94,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,122,0,0" TextWrapping="Wrap" Text="{Binding SeatNumber}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,150,0,0" TextWrapping="Wrap" Text="{Binding TimeDeparture}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="105,178,0,0" TextWrapping="Wrap" Text="{Binding TimeArriving}" VerticalAlignment="Top" Width="127" IsEnabled="False"/>
        </Grid>
    </Grid>
</UserControl>
