MVVMTrainStation/TrainStation/Views/TrainView.xaml

<UserControl x:Class="TrainStation.Views.TrainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrainStation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox Text="{Binding SelectedPlaceArrival}" HorizontalAlignment="Left" Height="23" Margin="135,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding SelectedPlaceDeparture}" HorizontalAlignment="Left" Height="23" Margin="135,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Choose Train" HorizontalAlignment="Left" Margin="283,136,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="Button_Click"/>
        <ComboBox Name="ComboTrains" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding SelectedTrainName}" HorizontalAlignment="Left" Margin="283,183,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
        </ComboBox>
        <Label Content="Place Departure" HorizontalAlignment="Left" Margin="28,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Place Arrival" HorizontalAlignment="Left" Margin="28,183,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,3.256"/>
    </Grid>
</UserControl>
